[Default]
# Write its entry into resolve.conf
name-server: 72.163.128.140
enable-fi: False
pool-id:
hostname-port-mapping-1:
hostname-port-mapping-2:
hostname-port-mapping-3:
rhel-image-url:http://192.168.24.9:8000/RHEL1.iso


[Authentication]

[Cobbler-Configuration]
compute-hosts: crhel1(192.168.131.201;00:25:B5:6A:00:1E;ethernet1/1;enp6s0;prof1)
network-hosts: nrhel1(192.168.131.202;00:25:B5:6A:00:06;ethernet1/1;enp6s0;prof2)
profiles: prof1(RHELx86_64), prof2(RHELx86_64)
distro_name=RHELx86_64
cobbler_interface= enp6s0
cobbler_netmask= 255.255.255.0
cobbler_server = 192.168.131.200
cobbler_next_server = 192.168.131.200
cobbler_subnet = 192.168.131.0
cobbler_option_router =  192.168.131.254
cobbler_DNS = 72.163.128.140
cobbler_hostname= buildserver
cobbler_web_username= cobbler
cobbler_web_password= cobbler
redhat_username= rahuupad2
redhat_password= iso*help123
redhat_pool= 8a85f98444de1da50144e5c4aeae67d0
http_proxy_ip=""
https_proxy_ip=""
https_port=""
power_type=ipmilan

[FI-Configuration]
fi-cluster-ip-address = 192.168.131.65
fi-cluster-username = satroutr
fi-cluster-password = S6T8UB1i
fi-server-ports = 1,2
fi-uplink-ports = 20
fi-slot-id = 1
fi-slot-1-ports = 1,2
fi-uuid-pool-name = UUID-Test
fi-uuid-pool-start =  0000-000000000001
fi-uuid-pool-end =  0000-0000000003E8
fi-mac-pool-name =  MAC_A
fi-mac-pool-start =  00:25:B5:6A:00:00
fi-mac-pool-end =  00:25:B5:6A:03:E7
fi-vnic-1-name = tenant
fi-vnic-1-vlan-range = 1000-1010
fi-vnic-2-name =  internal
fi-vnic-2-vlan-range =  172
fi-vnic-3-name =  management
fi-vnic-3-vlan-range =  131
fi-service-profile-name =  demoLS



[Switch-Configuration]
Available-Switches: 9K
9k-ip-address: 192.168.131.225
9k-username: satroutr
9k-password: S6T8UB1i

[Switch-9K]
hostname: cvf13-leaf-2
username: satroutr
password: S6T8UB1i
trunk-interfaces: Ethernet1/41, Ethernet1/42, Ethernet1/43, Ethernet1/44, Ethernet1/45, Ethernet1/46, Ethernet1/47, Ethernet1/48
vrf: management
vlan: 1,131,1001,1500
# interface(ip/subnet)
management-interface: mgmt0(192.168.131.225; 255.255.0.0)

[Packstack-Configuration]
compute-hosts: 192.168.131.201
network-hosts:192.168.131.202
keystone-admin-pw: Cisco12345
enable-openvswitch: True
enable-cisconexus: True
vlan-mapping-ranges: physnet:1000:1500


